# Tractus.VlcController

./: .editorconfig  App.xaml  App.xaml.cs  IDataContextAsViewModel`1.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaItem.cs  MediaWindow.xaml  MediaWindow.xaml.cs  README.md  RootViewModel.cs  ScreenHelpers.cs  TimeSpanDisplayConverter.cs  Tractus.VlcController.csproj  Tractus.VlcController.sln  index.md
